# EmployeeSearch

./: EmployeeSearch.sln
BusinessLogic.Tests/: BusinessLogic.Tests.csproj  BusinessLogicUnitTest.cs
EmployeeSearchBusinessLogic/: EmployeeSearchBusinessLogic.csproj
EmployeeSearchBusinessLogic/Implementation/: EmployeeBL.cs
EmployeeSearchBusinessLogic/Interface/: IEmployeeBL.cs
EmployeeSearchDataAccess/: EmployeeSearchDataAccess.csproj
EmployeeSearchDataAccess/Implementation/: EmployeeDAL.cs
EmployeeSearchDataAccess/Interface/: IEmployeeDAL.cs
EmployeeSearchDataAccess/Resources/: Resources.Designer.cs  Resources.resx
EmployeeSearchEntities/: ApiResponse.cs  Employee.cs  EmployeeApiResponse.cs
EmployeeSearchWebApp/: README.md  angular.json  package-lock.json  package.json
EmployeeSearchWebApp/src/: index.html  styles.css
EmployeeSearchWebApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
EmployeeSearchWebApp/src/app/classes/: apiResponse.ts  employee.ts
EmployeeSearchWebApp/src/app/environments/: environment.ts
EmployeeSearchWebApp/src/app/services/: employee.service.ts
EmployeeWebAPI/: EmployeeWebAPI.csproj  Program.cs
EmployeeWebAPI/Controllers/: EmployeeController.cs
EmployeeWebAPI/Properties/: launchSettings.json
